# mamba-cloud

./: .gitignore  README.md  pom.xml
mamba-config-service/: pom.xml
mamba-config-service/src/main/java/com/mamba/cloud/config/: MambaConfigApplication.java
mamba-config-service/src/main/resources/: application.yml  bootstrap.yml
mamba-config-service/src/main/resources/config-repo/: mamba-gateway-service-dev.yml  mamba-provider-service-dev.yml
mamba-demo-consumer-service/: pom.xml
mamba-demo-consumer-service/src/main/java/com/mamba/cloud/consumer/: MambaDemoConsumerApplication.java
mamba-demo-consumer-service/src/main/java/com/mamba/cloud/consumer/controller/: ConsumerDemoController.java  DemoConsumerController.java
mamba-demo-consumer-service/src/main/java/com/mamba/cloud/consumer/feign/: DemoFeignClients.java  ProviderDemoFeignClient.java
mamba-demo-consumer-service/src/main/java/com/mamba/cloud/consumer/feign/callback/: DemoFeignFailCallbackClients.java
mamba-demo-consumer-service/src/main/java/com/mamba/cloud/consumer/feign/config/: FeignConfiguration.java
mamba-demo-consumer-service/src/main/resources/: application.yml  bootstrap.yml
mamba-demo-provider-service/: pom.xml
mamba-demo-provider-service/src/main/java/com/mamba/cloud/provider/: MambaDemoProviderApplication.java
mamba-demo-provider-service/src/main/java/com/mamba/cloud/provider/controller/: DemoProviderController.java
mamba-demo-provider-service/src/main/resources/: application.yml  bootstrap.yml
mamba-discovery-cluster-service/: pom.xml
mamba-discovery-cluster-service/src/main/java/com/mamba/cloud/discovery/: MambaDiscoveryClusterApplication.java
mamba-discovery-cluster-service/src/main/java/com/mamba/cloud/discovery/listener/: EurekaInstanceRenewedListener.java
mamba-discovery-cluster-service/src/main/resources/: application.yml
mamba-discovery-service/: pom.xml
mamba-discovery-service/src/main/java/com/mamba/cloud/discovery/: MambaDiscoveryApplication.java
mamba-discovery-service/src/main/java/com/mamba/cloud/discovery/listener/: EurekaInstanceCanceledListener.java  EurekaInstanceRegisteredListener.java
mamba-discovery-service/src/main/java/com/mamba/cloud/discovery/security/: WebSecurityConfig.java
mamba-discovery-service/src/main/resources/: application.yml  banner.txt
mamba-gateway-service/: pom.xml
mamba-gateway-service/src/main/java/com/mamba/cloud/gateway/: MambaGatewayApplication.java
mamba-gateway-service/src/main/resources/: application.yml
mamba-gateway-service/src/test/java/com/mamba/cloud/gateway/: MambaGatewayTest.java
mamba-sentinel-service/: pom.xml
mamba-sentinel-service/src/main/java/com/mamba/cloud/sentinel/: MambaSentinelApplication.java
mamba-sentinel-service/src/main/java/com/mamba/cloud/sentinel/controller/: DemoSentinelController.java
mamba-sentinel-service/src/main/resources/: bootstrap.yml
mamba-sentinel-service/src/test/java/com/mamba/cloud/sentinel/: MambaSentinelTest.java
